<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            background: repeating-linear-gradient(45deg,
                    /* Direction of the diagonal */
                    rgb(242, 242, 250) 0px,
                    /* Darker line start */
                    rgb(242, 242, 250) 10px,
                    /* Darker line end */
                    rgb(250, 250, 250) 10px,
                    /* Lighter line start */
                    rgb(250, 250, 250) 20px
                    /* Lighter line end (then repeat) */
                );
        }

        #menu-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            background-color: rgb(250, 249, 249);
            border-bottom: 1px solid black;
            top: 0;
            left: 0;
            padding: 16px;
            box-shadow: 0 0px 10px 1px;
            z-index: 1000;
        }

        .menu-logo {
            font-weight: bold;
            font-size: 22px;
            font-family: "Consolas";
            animation: glow 6s infinite ease-in-out;
        }

        @keyframes glow {
            0% {
                margin-left: -200px
            }

            50% {
                margin-left: 200px
            }
            100% {
                margin-left: -200px
            }
        }

        #outer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Verdana";
            font-weight: none;
            height: 100%;
            width: 100%;
        }

        #inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 450px;
            background-color: rgb(250, 249, 249);
            border-radius: 40px;
            box-shadow: 0 0px 20px 8px;
            color: #727bcec2;
            transition: box-shadow 0.5s ease;
        }

        #inner:hover {
            box-shadow: 0 0px 40px 16px;
        }

        label,
        input {
            font-size: 16px;
            margin: 10px;
            color: black;
        }

        input {
            padding: 6px;
            width: 200px;
            border-radius: 5px;
            border: solid 2px rgb(138, 138, 138);
            transition: background-color 0.5s ease, border-color 0.5s ease;
            background-color: white;
        }

        input:hover {
            background-color: rgb(232, 232, 232);
            border-color: black;
        }

        label:hover {
            font-weight: bold;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <div id="menu-bar">
        <div class="menu-logo">BGN TO EUR CONVERTER</div>
    </div>
    <div id="outer">
        <div id="inner">
            <label for="lev">BGN:</label>
            <input type="number" id="lev" placeholder="0">
            <label for="euro">EUR:</label>
            <input type="number" id="euro" placeholder="0">
        </div>
    </div>
</body>
<script>
    document.getElementById("lev").addEventListener("input", function () {
        console.log("lev")
        document.getElementById("euro").value = (document.getElementById("lev").value / 1.95583).toFixed(2);
    })
    document.getElementById("euro").addEventListener("input", function () {
        console.log("euro")
        document.getElementById("lev").value = (document.getElementById("euro").value * 1.95583).toFixed(2)
    })

</script>

</html>